{
  "format_version": 2,
  "header": {
    "name": "AutoTranslateMC",
    "description": "Addon de traducion automatica para minecraft",
    "uuid": "923269bf-2ab6-4531-952c-e7edb4794263",
    "version": [1, 0, 0],
    "min_engine_version": [1, 19, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "c3439195-fb3f-4afb-a332-f5811e41f755",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "8f292e20-079e-40e5-8c83-7c4a416747a7",
      "entry": "scripts/main.js",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.3.0"
    },
    {
      "module_name": "@minecraft/server-net",
      "version": "1.0.0-beta"
    }
  ]
}
